<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_alert"
        android:title="@string/pref_alert_title"
        android:summary="@string/pref_alert_summ"
        android:defaultValue="true" />

        <ListPreference
            android:key="pref_battery_type"
            android:title="@string/battery_type"
            android:dialogTitle="@string/battery_type"
            android:summary="@string/pref_battery_type_summ"
            android:entries="@array/battery_type_names"
            android:entryValues="@array/battery_type_names"
            android:defaultValue="@string/pref_battery_type_default" />

</PreferenceScreen>