<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_battery_level"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.batteryState.MainActivity">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            >
                <com.github.batteryState.DonutView
                    android:id="@+id/ViewBatteryLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    custom:clockwise="true"
                    custom:donut_color="@color/green"
                    custom:donut_color_fade="@color/green_fade"
                    custom:radius="80dp" />
                <TextView android:id="@+id/textViewBatLevelTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/green"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Charge"
                    />
                <TextView android:id="@+id/textViewBatLevelPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp"
                    android:textColor="@color/green"
                    android:textSize="56sp"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/battery_level" />
        </FrameLayout>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            >
                <com.github.batteryState.DonutView
                    android:id="@+id/ViewBatteryHealth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    custom:clockwise="true"
                    custom:donut_color="@color/orange"
                    custom:donut_color_fade="@color/orange_fade"
                    custom:radius="80dp" />
                <TextView android:id="@+id/textViewBatHealthTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/orange"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Health"
                    />
                <TextView android:id="@+id/textViewBatHealthPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/orange"
                    android:textSize="56sp"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/battery_health" />
        </FrameLayout>

        <FrameLayout
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            >

        </FrameLayout>
</LinearLayout>
